<!DOCTYPE html>
<html>
    <head>
    <style>
      body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(180, 205, 220);
            font-size: 35px;
        }
        a:link {
            color:black;
        }
        a:visited {
            color: rgb(0, 0, 255);
        }
        a:hover {
            background-color: rgb(180, 205, 220);
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <p>Qui sotto troverete la lista dei libri che ho letto da quando ho deciso di iniziare il blog con le rispettive recensioni ;) . </p>
        
         <div id="div2">
          < <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p> "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-giornodeimorti/">Giorno dei morti</a>" di Agatha Christie <br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-grandisperanze/">Grandi speranze</a>" di Charles Dickens <br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-it/">It</a>" di Stephen King <br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-lospite/">L'ospite</a>" di Stephenie Meyer <br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-lamortenelvillaggio/">La morte nel villaggio</a>" di Agatha Christie<br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-laragazzaelanotte/">La ragazza e la notte</a>" di Guillaume Musso <br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-olivertwist/">Oliver Twist</a>" di Charles Dickens<br>
            "<a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-viacolvento/">Via col vento</a>" di Margaret Mitchell <br>
        </p>
        </div>
    </body>
</html>
